<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>qml/main.qml</file>
        <file>qml/RegisterPage.qml</file>
        <file>qml/Settings.qml</file>
        <file>qml/VideoList.qml</file>
        <file>qml/WifiList.qml</file>
        <file>qfirmata/imports/Firmata/libqmlfirmataplugin.a</file>
        <file>qfirmata/imports/Firmata/qmldir</file>
        <file>qfirmata/imports/Firmata/qmlfirmataplugin.dll</file>
    </qresource>
    <qresource prefix="/images"/>
</RCC>
