<RCC>
    <qresource prefix="/">
        <file>images/arrow_back.png</file>
        <file>images/bluetooth.png</file>
        <file>images/cellular.png</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/play2.png</file>
        <file>images/regist.png</file>
        <file>images/road.jpg</file>
        <file>images/settings.png</file>
        <file>images/sos.png</file>
        <file>images/video.png</file>
        <file>images/wifi.png</file>
        <file>res/gpx_route.gpx</file>
        <file>res/gpx_route1.gpx</file>
        <file>res/gpx_route.csv</file>
    </qresource>
</RCC>
